*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header{
	background-color: green;
	width: 100%;
	height: 100vh;
	position: relative;
}

.hero-center{
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-nav{
	width: 100%;
	height: 10%;
	background-color: black; 
	position: absolute;
	bottom: 0;
	display: flex;
	align-items: center;
	border-bottom: 3px solid purple;
}
.nav-bar{
	width: 600px; 
}
.nav-bar ul li a{
	color: white;
	text-transform: uppercase;
	text-decoration: none;
}

.hero-message h2{
	font-size: 40px;
	text-align: center;
	padding-bottom: 20px;
}
.hero-message h2 span{
	color: darkred;
}
.hero-message p{
	text-align: center;
}
.hero-message a{
	color: white;
	text-decoration: none;
	padding: 8px 20px;
	background-color: black;
	border: 2px solid white;
}

.hero-message a:hover{
	color: black;
	background-color: white;
	border: 2px solid white;
}

nav ul {
	display: flex;
	justify-content: space-evenly;
}
nav ul li {
	list-style-type: none;
}
.main{
	background-color: white;
	width: 100%;
	height: 100vh;
	position: relative;
	justify-content: center;
	display: flex;
	font-size: 40px;
	text-transform: uppercase;
}

.section1 {
    height: auto;
    padding: 50px 0;
}
.about-text{

}
.box-container{
	display: flex;
	justify-content: space-evenly;
}
.hexagon{
	width: 150px;
	height: 150px;
	background-color: green;
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.about-box{
	width: 250px;
	display: flex;
	color: gray;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.about-box h3{
	text-align: center;
	font-size: 25px
}
.about-box p{
	text-align: center;
	font-size: 
}
.about{
	text-align: center;
	text-transform: uppercase;
}

.mypics-text {
    width: 40%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.size-increase{
	width: 250px;
	height: 250px;
	background-image: url('./image/mypics.jpg');
	background-size: contain;
	background-position: center center; 
}
.skills-details {
	padding: 30px;
    margin-top: 40px;
    width: 100%;
    height: auto;
    color: grey;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills-container {
    width: 47%;
    height: auto;
}

.skills-details p span{
	color: blue;
}

.skills{
	width: 100%;
	height: 30px;
	background-color: gray;
	color: black;
	text-align: right;
	margin-bottom: 15px; 
	position: relative;
	padding-right: 10px;
}

.rate{
	width: 90%;
	background-color: green;
	height: 100%;
	position: absolute;
	top: 0;
}
.language{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 20%;
	height: 100%;
	text-align: center !important;
	background-color: blue;
}





.main-section2-th h2{
    color: #0070e7;
    text-align: center;
}
 
/*.main-section2-th{
    height: 200px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}*/

.section2-container{
    width: 100%;
}

.main-section2{
    width: 100%;
    height: auto;
    padding: 5vh 0;
}

.done-blogs{
    width: 30%;
    border: 1px solid #1e1e1e;
    background-color: white;
    margin-top: 40px;
}
.section2-container{
    display: flex;
    justify-content: space-evenly;
}
.blog-pic{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
}
.blog-pic div{
    width: 90%;
    height: 90%;
    background-color: inherit;
}
.blog-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.blog-detials h3{
    color: #ff8400;
}

.blog-detials{
    padding: 20px;
    line-height: 25px;
    color: #1e1e1e;
}
